PORT = 8000
MONGO_URI=mongodb+srv://toshkumrt:wPwcSwGiASHMO0NM@cluster0.g2ptf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=ojroiajJOPJpjriJIRJPI@kirjp1iJFIJrOPpj5Rpij7e1rpi
API_KEY=729441972895648
API_SECRET=Zu3NlTuedzMTgJG7KbiCd_pn3Ks
CLOUD_NAME=dzyjmi1lg
MONGO_PASSWORD="wPwcSwGiASHMO0NM"